# NOSApp

./: .gitignore  NOS.pdn  README.md  package-lock.json  package.json  rss.xml  webscraper.py
TizenApp/: .project  NOS.wgt  TizenApp.cs  TizenApp.csproj  TizenApp.sln  config.xml  index.html  tizen-manifest.xml
TizenApp/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
TizenApp/NOS/: NOS.cs  NOS.csproj  NOS.sln
TizenApp/NOS/NOS/: NOS.cs  NOS.csproj
TizenApp/NOS/NOS.Tizen.Wearable/: NOS.Tizen.Wearable.cs  NOS.Tizen.Wearable.csproj  tizen-manifest.xml
TizenApp/NOS/lib/SocialOpinion-Public-master/SocialOpinionAPI/DTO/Blocks/: BlockUserDTO.cs
TizenApp/css/: style.css
TizenApp/js/: main.js  twitterstream.js  webscraper.js
TizenStudioApp/NOS/: .prettierignore  .prettierrc  .project  .tproject  config.xml  package-lock.json  package.json  pinegrow.json  tsconfig.json  webpack.config.js
TizenStudioApp/NOS/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
TizenStudioApp/NOS/_pgbackup/: pinegrow_1677544697.json  pinegrow_1677544800.json  pinegrow_1677544863.json
TizenStudioApp/NOS/src/: bundle.js  fonts.txt  index.html  main.js  style-light.css  style.css  webscraper.js
cors-bypass/: package-lock.json  package.json
cors-bypass/src/pages/api/: rss.ts
